PORT = 4000

CLOUDINARY_CLIENT_NAME=droe5vjlk

CLOUDINARY_CLIENT_API=645142715988439

CLOUDINARY_CLIENT_SECRET=r65fAZJlcbFq91Liz-hE4eOecjM

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=yashsviudaykshitij

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

